<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Getting started: Octopress powered and Github hosted blog</title>
  <meta name="description" content="There are various blogging sites like blogspot, wordpress, posterous, and many more.Each has their own pros and cons and none of the engine gives us full power of ehhance our blogging experience.An..." />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@sandipransing" />
    <meta name="twitter:title" content="Getting started: Octopress powered and Github hosted blog" />
    <meta name="twitter:image" content="http://funonrails.com/assets/images/for_logo.png" />
    
    <meta name="twitter:description"  content="There are various blogging sites like blogspot, wordpress, posterous, and many more.Each has their own pros and cons and none of the engine gives us full power of ehhance our blogging experience.An..." />
    
  
  
  <meta property="og:site_name" content="Fun On Rails" />
  <meta property="og:title" content="Getting started: Octopress powered and Github hosted blog"/>
  
  <meta property="og:description" content="There are various blogging sites like blogspot, wordpress, posterous, and many more.Each has their own pros and cons and none of the engine gives us full power of ehhance our blogging experience.An..." />
  
  <meta property="og:image" content="http://funonrails.com/assets/images/for_logo.png" />
  <meta property="og:url" content="http://funonrails.com/2014/02/octopress-powered-and-github-hosted-blog" >
  <meta property="og:type" content="blog" />
  <meta property="article:published_time" content="2014-02-07T19:20:07+05:30">

  <link rel="canonical" href="http://funonrails.com/2014/02/octopress-powered-and-github-hosted-blog"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>
  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://funonrails.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/for_logo.png)"></span></a>

<!-- header end -->
    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Getting started: Octopress powered and Github hosted blog</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2014-02-07T19:20:07+05:30">07 Feb 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>There are various blogging sites like <code>blogspot</code>, <code>wordpress</code>, <code>posterous</code>, and many more.<br />
Each has their own pros and cons and none of the engine gives us full power of ehhance our blogging experience.<br />
Anyone who has atleast some technical knowledge can start with octopress powered blog. This gives us the power of freedom of doing anything.<br />
So, Lets first understand about octopress framework and its features.</p>

<h2 id="octopress">Octopress</h2>

<blockquote>
  <p>Octopress is a framework designed by Brandon Mathis for Jekyll, the blog aware static site generator. If you wanted to know more then it can be found <a href="http://octopress.org/2011/07/23/octopress-20-surfaces/">here</a><br />
<!--more--></p>
</blockquote>

<h2 id="octopress-setup">Octopress Setup</h2>

<p><strong>1.  Before starting make sure you have <code>git</code> installed.</strong><br />
If not then do install using,<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;sudo apt-get install git&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p><strong>2.  Install <code>ruby 1.9.3</code> or higher</strong><br />
Make git clone of octopress source code<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;git clone git://github.com/imathis/octopress.git octopress
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='2' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;cd octopress
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='3' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;bundle install&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<h2 id="installing-octopress-theme">Installing Octopress theme</h2>
<p>Install the default Octopress theme using<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;rake install&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>In order to install custom themes,<br />
Please <a href="http://opthemes.com/">browse through themes</a> and make a selection for your blog.<br />
Once choice is made, you need to do <code>git clone</code> of theme source and install it.</p>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">cd octopress
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">git clone https://github.com/kAworu/octostrap3 .themes/octostrap3
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">rake 'install[octostrap3]'</div></div></pre></div></figure>

<p>To genrate infrastrcture for your blog i.e. <code>layouts</code>, <code>js</code> and <code>css</code> <br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;rake generate&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>Edit <code>_config.yml</code> to configure blog <code>title</code>, <code>header</code>, <code>metadata</code>, <code>plugins</code> and <code>3rd Party Settings</code>.<br />
more on configurations can be found <a href="http://octopress.org/docs/configuring/">here</a>.</p>

<p>We are almost done, and now ready to create our first blog post -<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;rake new_post[“My first octopress post”]
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='2' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;mkdir -p source/_posts
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='3' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;Creating new post: source/_posts/2014-02-09-my-first-octopress-post.markdown&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>Now you can open a post inside editor and change as you wanted. More on writing markdown can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet#wiki-html">here</a> and <a href="http://daringfireball.net/projects/markdown/syntax">here too</a></p>

<p>Well ! Now its time to see, how our blog looks like -<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;cd octopress
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='2' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;rake watch
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='3' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;rake preview&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>Visit browser <code>http://localhost:4000</code> and you should be seeing blog running there :-)</p>

<h2 id="deployment">Deployment</h2>

<p>There are ways to deploy octopress blog. You can either deploy this blog on <code>heroku</code> or on <code>github</code> using github pages.</p>

<p><strong>1. Heroku</strong>:<br />
As heroku provides free hosting (1 node) you may want to deploy at heroku.<br />
More on this deployment can be found <a href="http://def.reyssi.net/blog/2012/01/14/get-blogging-with-octopress-on-heroku/">here</a></p>

<p><strong>2. With Github Project Pages</strong>:<br />
Github provides free static website hosting using github pages and deployment is also very simple.</p>

<p>Note: You should have a github repository called <code>username.github.io</code></p>

<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">cd octopress
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">rake setup_github_pages
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line">git remote add origin git@github.com:username/username.github.io.git
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line">rake generate
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line">rake deploy</div></div></pre></div></figure>

<p>Visit <code>http://username.github.io</code> to see your blog hosted on github.<br />
Also, do not forget to commit and push your source code on github.<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;git add .
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='2' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;git commit -m ‘octopress first blog’
&lt;/div&gt;&lt;/div&gt;&lt;div data-line='3' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;git push origin source&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<h2 id="adding-custom-domain">Adding custom domain</h2>
<p>First create a <code>CNAME</code> file and add naked domain name to it.<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;echo ‘funonrails.com’ » source/CNAME&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>Then goto your domain provider website and point your <code>domain</code> i.e A record to github ip address <code>204.232.175.78</code>.<br />
## Adding subdomain<br />
If you want to point subdomain to github blog then -<br />
<figure class="code-highlight-figure">&lt;div class='code-highlight'&gt;&lt;pre class='code-highlight-pre'&gt;&lt;div data-line='1' class='code-highlight-row numbered'&gt;&lt;div class='code-highlight-line'&gt;echo ‘blog.sandipransing.in’ » source/CNAME&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;</figure></p>

<p>then go to your domain provider website and create a CNAME record for your <code>subdomain</code> i.e. <code>blog</code> pointing to <code>yourname.github.io.</code><br />
If you want more help on this then please see <a href="http://octopress.org/docs/deploying/github/">here</a> and also <a href="http://help.github.com/pages/#custom_domains">here</a></p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Getting+started%3A+Octopress+powered+and+Github+hosted+blog&amp;url=http://funonrails.com/2014/02/octopress-powered-and-github-hosted-blog"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
                <a class="icon-facebook" href="https://www.facebook.com/sharer.php?t=Getting+started%3A+Octopress+powered+and+Github+hosted+blog&amp;u=http://funonrails.com/2014/02/octopress-powered-and-github-hosted-blog"
                  onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
                <i class="fa fa-facebook"></i><span class="hidden">facebook</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Sandip Ransing</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-02-07 19:20">07 Feb 2014</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Sandip Ransing</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url()">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Fun On Rails</h1>
        <h2 class="blog-description">Journal of a Web Developer #ruby #rails #JS 
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>
    
  </body>
</html>
